# conference-snippet-plugin

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/moandjiezana/toml/: ArrayValueReader.java  ArrayValueWriter.java  DateValueReaderWriter.java  Identifier.java  IndentationPolicy.java  LiteralStringValueReader.java  MapValueWriter.java  MultilineLiteralStringValueReader.java  MultilineStringValueReader.java  ObjectValueWriter.java  PrimitiveArrayValueWriter.java  Results.java  StringValueReaderWriter.java  TableArrayValueWriter.java  Toml.java  TomlParser.java  TomlWriter.java  ValueReaders.java  ValueWriters.java  WriterContext.java
src/main/kotlin/be/sourcedbvba/gradle/plugin/conference/: Snippet.kt  SnippetCompletionContributor.kt  SnippetLookup.kt
src/test/kotlin/be/sourcedbvba/gradle/plugin/conference/: SnippetCompletionContributorTests.kt  TomlSnippetLookupTests.kt
