import javax.xml.soap.Node

buildscript {
    ext.kotlin_version = kotlinVersion
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.intellij' version "0.2.17"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
    mavenCentral()
    jcenter()
}

intellij {
    version ideaVersion
    pluginName 'Conference Snippets'
}

apply plugin: 'idea'

idea {
    project {
        jdkName = javaVersion
        languageLevel = javaVersion
        vcs = 'Git'
    }

    module {
        iml {
            withXml {
                def node = it.asNode() as Node
                node.attributes().put("type", "PLUGIN")
            }
        }
    }
}

dependencies {
    testCompile "io.damo.aspen:aspen:2.1.0"
    testCompile "org.assertj:assertj-core:3.8.0"
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
}



